<p><b>Heroes Of Pymoli Data Analysis</b></p>
<p>Trends Noticed:
<p>1. The age-group of 20-24 years is the most likely to purchase items in this game than any other age-group. </p>
<p>2. This game is much more popular amongst male players than female players or those of undisclosed gender. </p>
<p>3. The most profitable item is usually cheaper than the most expensive item, meaning that profitability depends more on its popularity (how many times its bought) than its price.</p>

In [121]:
import pandas as pd
import os
import json

path1 = os.path.join("purchase_data.json")
path2 = os.path.join("purchase_data2.json")

with open(path1) as data_file:    
    list_1 = json.load(data_file)

with open(path2) as data_file:    
    list_2 = json.load(data_file) 
    
#Working with list_1 for now

In [183]:
####################****Player Count****####################

total_df = pd.DataFrame(list_1)
#total_df = pd.DataFrame(list_2)

#total_df.head()

In [184]:
player_count = total_df["SN"].nunique(dropna=True)
di = {"Total Number of Players": player_count}
players = pd.DataFrame.from_dict([di])
players

   Total Number of Players
0                      573

In [185]:
####################****Purchasing Analysis (Total)****####################

item_count = total_df["Item ID"].nunique(dropna=True)
avg_price = total_df["Price"].mean()
total_purchases = len(total_df)
total_revenue = total_df["Price"].sum()

info_dict={"Number of Unique Items":item_count,
       "Average Purchase Price":avg_price,
       "Total Number of Purchases":total_purchases,
       "Total Revenue":total_revenue}
purchasing_analysis_df = pd.DataFrame.from_dict([info_dict])
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map('${:,.2f}'.format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map('${:,.2f}'.format)

purchasing_analysis_df.head()

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.93,183,780,"$2,286.33"

In [186]:
####################****Gender Demographics****####################

# * Percentage and Count of Male Players
# * Percentage and Count of Female Players
# * Percentage and Count of Other / Non-Disclosed

g_df = total_df.groupby("Gender")
gender_demographics = g_df["SN"].nunique()
gender_demographics = pd.DataFrame(gender_demographics)
gender_demographics["Percentage of Players"] = gender_demographics["SN"]*100/player_count
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map('{:,.2f}%'.format)
gender_demographics.rename(columns={"SN":"Total Count"}, inplace=True)

gender_demographics.head()

                       Total Count Percentage of Players
Gender
Female                         100                17.45%
Male                           465                81.15%
Other / Non-Disclosed            8                 1.40%

In [187]:
####################****Purchasing Analysis (Gender)****####################

gender_purchases = g_df["SN"].count()
gender_purchases = pd.DataFrame(gender_purchases)
gender_purchases["Average Purchase Price"] = g_df["Price"].mean()
gender_purchases["Total Purchase Value"] = g_df["Price"].sum()
gender_purchases["Normalized Totals"] = gender_purchases["Total Purchase Value"]/gender_purchases["SN"]
gender_purchases.rename(columns={"SN":"Purchase Count"},inplace=True)
gender_purchases["Average Purchase Price"] = gender_purchases["Average Purchase Price"].map('${:,.2f}'.format)
gender_purchases["Normalized Totals"] = gender_purchases["Normalized Totals"].map('${:,.2f}'.format)
gender_purchases["Total Purchase Value"] = gender_purchases["Total Purchase Value"].map('${:,.2f}'.format)

gender_purchases.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$2.82
Male,633,$2.95,"$1,867.68",$2.95
Other / Non-Disclosed,11,$3.25,$35.74,$3.25

In [188]:
####################****Age Demographics****####################

bins = [0,9,14,19,24,29,34,39,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
new_df = total_df
new_df["Age Category"] = pd.cut(total_df["Age"], bins, labels=group_names)
age_df = new_df.groupby("Age Category")

age_breakdown = age_df["SN"].nunique()
age_breakdown_df = pd.DataFrame(age_breakdown)
age_breakdown_df["Percentage of Players"] = (age_breakdown_df["SN"]*100/player_count).map('{:,.2f}%'.format)
age_breakdown_df.rename(columns={"SN":"Total Count"},inplace=True)
age_breakdown_df

              Total Count Percentage of Players
Age Category
<10                    19                 3.32%
10-14                  23                 4.01%
15-19                 100                17.45%
20-24                 259                45.20%
25-29                  87                15.18%
30-34                  47                 8.20%
35-39                  27                 4.71%
40+                    11                 1.92%

In [189]:
####################****Purchase Analysis (Age Demographics)****####################

age_dem_df = age_df["SN"].count()
age_dem_df = pd.DataFrame(age_dem_df)
age_dem_df["Average Purchase Price"] = age_df["Price"].mean().map('${:,.2f}'.format)
age_dem_df["Total Purchase Value"] = age_df["Price"].sum()
age_dem_df["Normalized Value"] = (age_dem_df["Total Purchase Value"]/age_dem_df["SN"]).map('${:,.2f}'.format)
age_dem_df.rename(columns={"SN":"Purchase Count"},inplace=True)
age_dem_df["Total Purchase Value"] = age_dem_df["Total Purchase Value"].map('${:,.2f}'.format)
age_dem_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Value
Age Category,,,,
<10,28,$2.98,$83.46,$2.98
10-14,35,$2.77,$96.95,$2.77
15-19,133,$2.91,$386.42,$2.91
20-24,336,$2.91,$978.77,$2.91
25-29,125,$2.96,$370.33,$2.96
30-34,64,$3.08,$197.25,$3.08
35-39,42,$2.84,$119.40,$2.84
40+,17,$3.16,$53.75,$3.16

In [190]:
##################### **Top Spenders**####################

spenders_df = total_df.groupby("SN")
max_spenders = spenders_df["Price"].sum()
max_spenders = max_spenders.sort_values(ascending=False)
five_max = max_spenders.iloc[:5]
#five_max_total = five_max.sum()

five = list(five_max.to_frame().index)

max_five_info_df = total_df[total_df['SN'].isin(five)]
#max_five_purchases = max_five_info_df["Age"].count()
max_five_info_df = max_five_info_df.groupby("SN")
max_five_stats = max_five_info_df["Price"].count()
max_five_stats = pd.DataFrame(max_five_stats)
max_five_stats["Average Purchase Price"] = max_five_info_df["Price"].mean().map('${:,.2f}'.format)
max_five_stats["Total Purchase Value"] = max_five_info_df["Price"].sum().map('${:,.2f}'.format)
max_five_stats.rename(columns={"Price": "Purchase Count"},inplace=True)
max_five_stats.sort_values("Total Purchase Value", ascending=False)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [191]:
####################**Most Popular Items**####################

pop_items_df = total_df.groupby(["Item ID", "Item Name","Price"])
pop_items_p_count = pop_items_df["Age"].count()
pop_items_p_count = pop_items_p_count.sort_values(ascending=False)
pop_items_purchaes = pop_items_p_count.iloc[:5]



pop_items_purchases = pd.DataFrame(pop_items_purchaes)

pop_items_purchases = pop_items_purchases.reset_index()
pop_items_purchases["Total Purchased"] = (pop_items_purchases["Age"]*pop_items_purchases["Price"]).map('${:,.2f}'.format)
pop_items_purchases.rename(columns={"Age":"Purchase Count"}, inplace=True)
pop_items_purchases["Price"] = pop_items_purchases["Price"].map('${:,.2f}'.format)

pop_items_purchases

,Item ID,Item Name,Price,Purchase Count,Total Purchased
0,84,Arcane Gem,$2.23,11,$24.53
1,39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
2,31,Trickster,$2.07,9,$18.63
3,34,Retribution Axe,$4.14,9,$37.26
4,175,Woeful Adamantite Claymore,$1.24,9,$11.16

In [192]:
####################****Most Profitable Items****####################

#pop_items_df = total_df.groupby(["Item ID", "Item Name","Price"])
pop_items_total = pop_items_df["Price"].sum()
pop_items_total = pop_items_total.sort_values(ascending=False)

pop_items_profit = pop_items_total.iloc[:5]
pop_items_profit = pd.DataFrame(pop_items_profit)

pop_items_profit.rename(columns={"Price":"Total Purchase Value"}, inplace=True)
pop_items_profit = pop_items_profit.reset_index()

pop_items_profit["Purchase Count"] = (pop_items_profit["Total Purchase Value"]/pop_items_profit["Price"])
pop_items_profit["Price"] = pop_items_profit["Price"].map('${:,.2f}'.format)
pop_items_profit["Total Purchase Value"] = pop_items_profit["Total Purchase Value"].map('${:,.2f}'.format)

pop_items_profit.rename(columns={"Price":"Item Price"}, inplace=True)

pop_items_profit

,Item ID,Item Name,Item Price,Total Purchase Value,Purchase Count
0,34,Retribution Axe,$4.14,$37.26,9.0
1,115,Spectral Diamond Doomblade,$4.25,$29.75,7.0
2,32,Orenmir,$4.95,$29.70,6.0
3,103,Singed Scalpel,$4.87,$29.22,6.0
4,107,"Splitter, Foe Of Subtlety",$3.61,$28.88,8.0